<!doctype html>
<html>
<head>
</head>
<style>
.container{width:100%;height:auto;border:0px solid darkblue;}
.header{width:100%;height:150px;background-color:darkblue;border:0px solid darkblue;}
header1{width:50%;height:150px;float:left;background-color:darkblue;border:0px solid darkblue;}
table,td{color:white;width:500px;height:45;margin-left:100px;}
.main{}
.main1{width:55%;height:150px;background-color:white;border:0px solid white;float:left;}
.main2{width:44%;height:150px;background-color:white;border:0px solid white;float:left;}
.footer{width:50px;height:10px;background-color:gray;border:0px solid gray;}



</style>
<body>
<div class="container">
	<div class="header">
	<div class="header1" style="text-align:center;font-size:25;color:white";>
		<h1> Facebook </h1>
	</div>
	<table>
		<tr>
			<td>Email-id</td>
			<td>Password</td>
		</tr>
		<tr>
			<td><input type="text" name="email"></input></td>
			<td><input type="password" name="password"></input></td>
			<td><input type="button" value="login"></td>
		</tr>
		<tr>
			<td></td>
			<td>forgotten password?</td>
		</tr>
		</table>
	</div>
	<div class="main">
		<div class="main1">
			<p> facebook helps you connect and share with the people in your life. </p>
			<img src="C:\shanmugapriya web\webdesigning\index\image\logo.png"></img>
		</div>
		<div class="main2">
			<h2>Create new account</h2>
			<h3>It's free and always will be.</h3>
			<p>
				<input type="text" placeholder="firstname"></input>
				<input type="text" placeholder="surname"></input>
			</p>
			<p><input type="Number or email" placeholder=" Number or email"></input></p>
			<p><input type="password" placeholder=" new password"></input></p>
			<p>Birthday</p>
			<p>
			<select>
				<option> 01 </option>
				<option> 02 </option>
				<option> 03 </option>
				<option> 04 </option>
				<option> 05 </option>
			</select>
			<select>
				<option> jan </option>
				<option> feb </option>
				<option> mar </option>
				<option> apr </option>
				<option> nov </option>
			</select>
			<select>
				<option> 1995 </option>
				<option> 1996 </option>
				<option> 1997 </option>
				<option> 1998 </option>
				<option> 1999 </option>
			</select>
			</p>
			Male:<input type="radio" name="x"></input>
			Female:<input type="radio" name="x"></input>
			<table>
			<tr><td></td>
			<td><input type="button" value="create account" style="background-color:yellow"></input></td>
			</tr>
		</div>
	</div>
</div>
</body>
</html>